[info]
name=Ethiopian Standards Authority
description=Keyboard layout from ESA governmental authority
author=Ethiopian Standards Authority
version=DES 13337:2007

[keymap]
x=አ
xu=ኡ
xi=ኢ
xa=ኣ
xe=ኧ
xe=ኤ
cx=እ
xo=ኦ
X=ዐ
cX=ዕ
Xu=ዑ
Xi=ዒ
Xa=ዓ
Xe=ዔ
Xo=ዖ
h=ሀ
hu=ሁ
hi=ሂ
ha=ሃ
he=ሄ
ch=ህ
ho=ሆ
l=ለ
lu=ሉ
li=ሊ
la=ላ
le=ሌ
cl=ል
lo=ሎ
H=ሐ
Hu=ሑ
Hi=ሒ
Ha=ሓ
He=ሔ
cH=ሕ
Ho=ሖ
}=ኀ
}u=ኁ
}i=ኂ
}a=ኃ
}e=ኄ
c}=ኅ
}o=ኆ
q=ቀ
qu=ቁ
qi=ቂ
qa=ቃ
qe=ቄ
cq=ቅ
qo=ቆ
w=ወ
wu=ዉ
wi=ዊ
wa=ዋ
we=ዌ
cw=ው
wo=ዎ
r=ረ
ru=ሩ
ri=ሪ
ra=ራ
re=ሬ
cr=ር
ro=ሮ
t=ተ
tu=ቱ
ti=ቲ
ta=ታ
te=ቴ
ct=ት
to=ቶ
y=የ
yu=ዩ
yi=ዪ
ya=ያ
ye=ዬ
cy=ይ
yo=ዮ
p=ፐ
pu=ፑ
pi=ፒ
pa=ፓ
pe=ፔ
cp=ፕ
po=ፖ
s=ሰ
su=ሱ
si=ሲ
sa=ሳ
se=ሴ
cs=ስ
so=ሶ
d=ደ
du=ዱ
di=ዲ
da=ዳ
de=ዴ
cd=ድ
do=ዶ
f=ፈ
fu=ፉ
fi=ፊ
fa=ፋ
fe=ፌ
cf=ፍ
fo=ፎ
g=ገ
gu=ጉ
gi=ጊ
ga=ጋ
ge=ጌ
cg=ግ
go=ጎ
j=ጀ
ju=ጁ
ji=ጂ
ja=ጃ
je=ጄ
cj=ጅ
jo=ጆ
k=ከ
ku=ኩ
ki=ኪ
ka=ካ
ke=ኬ
ck=ክ
ko=ኮ
z=ዘ
zu=ዙ
zi=ዚ
za=ዛ
ze=ዜ
cz=ዝ
zo=ዞ
Z=ዠ
Zu=ዡ
Zi=ዢ
Za=ዣ
Ze=ዤ
cZ=ዥ
Zo=ዦ
V=ሸ
Vu=ሹ
Vi=ሺ
Va=ሻ
Ve=ሼ
cV=ሽ
Vo=ሾ
ce=ቸ
cu=ቹ
ci=ቺ
ca=ቻ
ce=ቼ
cc=ች
co=ቾ
]=ጨ
]u=ጩ
]i=ጪ
]a=ጫ
]e=ጬ
c]=ጭ
]o=ጮ
v=ቨ
vu=ቩ
vi=ቪ
va=ቫ
ve=ቬ
cv=ቭ
vo=ቮ
b=በ
bu=ቡ
bi=ቢ
ba=ባ
be=ቤ
cb=ብ
bo=ቦ
n=ነ
nu=ኑ
ni=ኒ
na=ና
ne=ኔ
cn=ን
no=ኖ
m=መ
mu=ሙ
mi=ሚ
ma=ማ
me=ሜ
cm=ም
mo=ሞ
T=ጠ
Tu=ጡ
Ti=ጢ
Ta=ጣ
Te=ጤ
cT=ጥ
To=ጦ
P=ጰ
Pu=ጱ
Pi=ጲ
Pa=ጳ
Pe=ጴ
cP=ጵ
Po=ጶ
{e=ጸ
{u=ጹ
{i=ጺ
{a=ጻ
{e=ጼ
c{=ጽ
{o=ጾ
[=ፀ
[u=ፁ
[i=ፂ
[a=ፃ
[e=ፄ
c[=ፅ
[o=ፆ
S=ሠ
Su=ሡ
Si=ሢ
Sa=ሣ
Se=ሤ
cS=ሥ
So=ሦ
K=ኸ
Ku=ኹ
Ki=ኺ
Ka=ኻ
Ke=ኼ
cK=ኽ
Ko=ኾ
N=ኘ
Nu=ኙ
Ni=ኚ
Na=ኛ
Ne=ኜ
cN=ኝ
No=ኞ
lA=ሏ
mA=ሟ
sA=ሷ
{A=ጿ
vA=ሿ
cA=ቿ
tA=ቷ
TA=ጧ
]A=ጯ
pA=ፗ
dA=ዷ
DA=ዿ
fA=ፏ
}A=ኋ
HA=ሗ
jA=ጇ
nA=ኗ
NA=ኟ
vA=ቯ
zA=ዟ
ZA=ዧ
PA=ጷ
SA=ሧ
rA=ሯ
bA=ቧ
<=፣
>=፤
:=፡
;=።
\"=፥
\'=፦
\?=፧
\=\
\_=»
\-=«
qO=ቈ
qI=ቊ
qA=ቋ
qE=ቌ
qU=ቍ
kO=ኰ
kI=ኲ
kA=ኳ
kE=ኴ
kU=ኵ
gO=ጐ
gI=ጒ
gA=ጓ
gE=ጔ
gU=ጕ
}O=ኈ
}I=ኊ
}A=ኋ
}E=ኌ
}U=ኍ
\1=፩
\2=፪
\3=፫
\4=፬
\5=፭
\6=፮
\7=፯
\8=፰
\9=፱
\!=፲
\@=፳
\#=፴
\$=፵
\%=፶
\^=፷
\&=፸
\*=፹
\(=፺
\0=፻
\)=፼