[info]
name=Phonetic Geez
description=Phonetic for Geez characters only
author=Geezr
version=1.0

[keymap]
a=አ
au=ኡ
ai=ኢ
ea=ኣ
ae=ኧ
aie=ኤ
aE=ኤ
e=እ
ao=ኦ
A=ዐ
Ae=ዕ
Au=ዑ
Ai=ዒ
Aa=ዓ
Aie=ዔ
AE=ዔ
Ao=ዖ
he=ሀ
hu=ሁ
hi=ሂ
ha=ሃ
hie=ሄ
hE=ሄ
h=ህ
ho=ሆ
le=ለ
lu=ሉ
li=ሊ
la=ላ
lie=ሌ
lE=ሌ
l=ል
lo=ሎ
He=ሐ
Hu=ሑ
Hi=ሒ
Ha=ሓ
Hie=ሔ
HE=ሔ
Ho=ሖ
H=ሕ
hhe=ኀ
hhu=ኁ
hhi=ኂ
hha=ኃ
hhie=ኄ
hhE=ኄ
hh=ኅ
hho=ኆ
qe=ቀ
qu=ቁ
qi=ቂ
qa=ቃ
qie=ቄ
qE=ቄ
q=ቅ
qo=ቆ
we=ወ
wu=ዉ
wi=ዊ
wa=ዋ
wie=ዌ
wE=ዌ
w=ው
wo=ዎ
re=ረ
ru=ሩ
ri=ሪ
ra=ራ
rie=ሬ
rE=ሬ
r=ር
ro=ሮ
te=ተ
tu=ቱ
ti=ቲ
ta=ታ
tie=ቴ
tE=ቴ
t=ት
to=ቶ
ye=የ
yu=ዩ
yi=ዪ
ya=ያ
yie=ዬ
yE=ዬ
y=ይ
yo=ዮ
pe=ፐ
pu=ፑ
pi=ፒ
pa=ፓ
pie=ፔ
pE=ፔ
p=ፕ
po=ፖ
se=ሰ
su=ሱ
si=ሲ
sa=ሳ
sie=ሴ
sE=ሴ
s=ስ
so=ሶ
de=ደ
du=ዱ
di=ዲ
da=ዳ
die=ዴ
dE=ዴ
d=ድ
do=ዶ
fe=ፈ
fu=ፉ
fi=ፊ
fa=ፋ
fie=ፌ
fE=ፌ
f=ፍ
fo=ፎ
ge=ገ
gu=ጉ
gi=ጊ
ga=ጋ
gie=ጌ
gE=ጌ
g=ግ
go=ጎ
je=ጀ
ju=ጁ
ji=ጂ
ja=ጃ
jie=ጄ
jE=ጄ
j=ጅ
jo=ጆ
ke=ከ
ku=ኩ
ki=ኪ
ka=ካ
kie=ኬ
kE=ኬ
k=ክ
ko=ኮ
ze=ዘ
zu=ዙ
zi=ዚ
za=ዛ
zie=ዜ
zE=ዜ
z=ዝ
zo=ዞ
Ze=ዠ
Zu=ዡ
Zi=ዢ
Za=ዣ
Zie=ዤ
ZE=ዤ
Z=ዥ
Zo=ዦ
xe=ሸ
xu=ሹ
xi=ሺ
xa=ሻ
xie=ሼ
xE=ሼ
x=ሽ
xo=ሾ
ce=ቸ
cu=ቹ
ci=ቺ
ca=ቻ
cie=ቼ
cE=ቼ
c=ች
co=ቾ
Ce=ጨ
Cu=ጩ
Ci=ጪ
Ca=ጫ
Cie=ጬ
CE=ጬ
C=ጭ
Co=ጮ
ve=ቨ
vu=ቩ
vi=ቪ
va=ቫ
vie=ቬ
vE=ቬ
v=ቭ
vo=ቮ
be=በ
bu=ቡ
bi=ቢ
ba=ባ
bie=ቤ
bE=ቤ
b=ብ
bo=ቦ
ne=ነ
nu=ኑ
ni=ኒ
na=ና
nie=ኔ
nE=ኔ
n=ን
no=ኖ
me=መ
mu=ሙ
mi=ሚ
ma=ማ
mie=ሜ
mE=ሜ
m=ም
mo=ሞ
Te=ጠ
Tu=ጡ
Ti=ጢ
Ta=ጣ
Tie=ጤ
TE=ጤ
T=ጥ
To=ጦ
Pe=ጰ
Pu=ጱ
Pi=ጲ
Pa=ጳ
Pie=ጴ
PE=ጴ
P=ጵ
Po=ጶ
Se=ጸ
Su=ጹ
Si=ጺ
Sa=ጻ
Sie=ጼ
SE=ጼ
S=ጽ
So=ጾ
SSe=ፀ
SSu=ፁ
SSi=ፂ
SSa=ፃ
SSie=ፄ
SSE=ፄ
SS=ፅ
SSo=ፆ
sse=ሠ
ssu=ሡ
ssi=ሢ
ssa=ሣ
ssie=ሤ
ssE=ሤ
ss=ሥ
sso=ሦ
Ke=ኸ
Ku=ኹ
Ki=ኺ
Ka=ኻ
Kie=ኼ
KE=ኼ
K=ኽ
Ko=ኾ
Xe=ሸ
Xu=ሹ
Xi=ሺ
Xa=ሻ
Xie=ሼ
XE=ሼ
X=ሽ
Xo=ሾ
Ne=ኘ
Nu=ኙ
Ni=ኚ
Na=ኛ
Nie=ኜ
NE=ኜ
N=ኝ
No=ኞ
,=፣
;=፤
:=፡
::=።
,,=፥
:-=፦
??=፧
;;=፨
,;=፠
!=!
!!=¡
*=*
**=፞
***=፟
hua=ኋ
que=ቈ
qui=ቊ
qua=ቋ
quE=ቌ
quie=ቌ
quu=ቍ
kue=ኰ
kui=ኲ
kua=ኳ
kuE=ኴ
kuie=ኴ
kuu=ኵ
gue=ጐ
gui=ጒ
gua=ጓ
guE=ጔ
guie=ጔ
guu=ጕ
hhue=ኈ
hhui=ኊ
hhua=ኋ
hhuE=ኌ
hhuie=ኌ
hhuu=ኍ
\=\
\1=፩
\2=፪
\3=፫
\4=፬
\5=፭
\6=፮
\7=፯
\8=፰
\9=፱
\10=፲
\20=፳
\30=፴
\40=፵
\50=፶
\60=፷
\70=፸
\80=፹
\90=፺
\100=፻
\10k=፼
\\=1