[info]
name=PowerGeez Phonetic
author=Geezr
description=Compatibility mode for PowerGeez software
version=1.0

[keymap]
x=አ
xu=ኡ
xi=ኢ
y=ኣ
xy=ኤ
xe=እ
xo=ኦ
Xa=ዓ
X=ዐ
Xu=ዑ
Xi=ዒ
Xy=ዔ
Xe=ዕ
Xo=ዖ
h=ሀ
hu=ሁ
hi=ሂ
ha=ሃ
hy=ሄ
he=ህ
ho=ሆ
l=ለ
lu=ሉ
li=ሊ
la=ላ
ly=ሌ
le=ል
lo=ሎ
H=ሐ
Hu=ሑ
Hi=ሒ
Ha=ሓ
Hy=ሔ
Ho=ሖ
He=ሕ
S=ሠ
Su=ሡ
Si=ሢ
Sa=ሣ
Sy=ሤ
Se=ሥ
So=ሦ
r=ረ
ru=ሩ
ri=ሪ
ra=ራ
ry=ሬ
re=ር
ro=ሮ
s=ሰ
su=ሱ
si=ሲ
sa=ሳ
sy=ሴ
se=ስ
so=ሶ
q=ቀ
qu=ቁ
qi=ቂ
qa=ቃ
qy=ቄ
qe=ቅ
qo=ቆ
b=በ
bu=ቡ
bi=ቢ
ba=ባ
by=ቤ
be=ብ
bo=ቦ
t=ተ
tu=ቱ
ti=ቲ
ta=ታ
ty=ቴ
te=ት
to=ቶ
c=ቸ
cu=ቹ
ci=ቺ
ca=ቻ
cy=ቼ
ce=ች
co=ቾ
n=ነ
nu=ኑ
ni=ኒ
na=ና
ny=ኔ
ne=ን
no=ኖ
N=ኘ
Nu=ኙ
Ni=ኚ
Na=ኛ
Ny=ኜ
Ne=ኝ
No=ኞ
w=ወ
wu=ዉ
wi=ዊ
wa=ዋ
wy=ዌ
we=ው
wo=ዎ
Y=የ
Yu=ዩ
Yi=ዪ
Ya=ያ
Yy=ዬ
Ye=ይ
Yo=ዮ
p=ፐ
pu=ፑ
pi=ፒ
pa=ፓ
py=ፔ
pe=ፕ
po=ፖ
d=ደ
du=ዱ
di=ዲ
da=ዳ
dy=ዴ
de=ድ
do=ዶ
f=ፈ
fu=ፉ
fi=ፊ
fa=ፋ
fy=ፌ
fe=ፍ
fo=ፎ
g=ገ
gu=ጉ
gi=ጊ
ga=ጋ
gy=ጌ
ge=ግ
go=ጎ
j=ጀ
ju=ጁ
ji=ጂ
ja=ጃ
jy=ጄ
je=ጅ
jo=ጆ
k=ከ
ku=ኩ
ki=ኪ
ka=ካ
ky=ኬ
ke=ክ
ko=ኮ
z=ዘ
zu=ዙ
zi=ዚ
za=ዛ
zy=ዜ
ze=ዝ
zo=ዞ
Z=ዠ
Zu=ዡ
Zi=ዢ
Za=ዣ
Zy=ዤ
Ze=ዥ
Zo=ዦ
v=ቨ
vu=ቩ
vi=ቪ
va=ቫ
vy=ቬ
ve=ቭ
vo=ቮ
m=መ
mu=ሙ
mi=ሚ
ma=ማ
my=ሜ
me=ም
mo=ሞ
T=ጠ
Tu=ጡ
Ti=ጢ
Ta=ጣ
Ty=ጤ
Te=ጥ
To=ጦ
P=ፐ
Pu=ፑ
Pi=ፒ
Pa=ፓ
Py=ፔ
Pe=ፕ
Po=ፖ
$caps+T=ጸ
$caps+TU=ጹ
$caps+TI=ጺ
$caps+TA=ጻ
$caps+TY=ጼ
$caps+TE=ጽ
$caps+TO=ጾ
$caps+t=ፀ
$caps+tU=ፁ
$caps+tI=ፂ
$caps+tA=ፃ
$caps+tY=ፄ
$caps+tE=ፅ
$caps+tO=ፆ
$caps+S=ሸ
$caps+SU=ሹ
$caps+SI=ሺ
$caps+SA=ሻ
$caps+SY=ሼ
$caps+SE=ሽ
$caps+SO=ሾ
$caps+h=ኸ
$caps+hU=ኹ
$caps+hI=ኺ
$caps+hA=ኻ
$caps+hY=ኼ
$caps+hE=ኽ
$caps+hO=ኾ
$caps+H=ኀ
$caps+HU=ኁ
$caps+HI=ኂ
$caps+HA=ኃ
$caps+HY=ኄ
$caps+HE=ኅ
$caps+HO=ኆ
,=፣
;=፤
:=፡
$caps+LWA=ሏ
$caps+MWA=ሟ
$caps+SWA=ሷ
$caps+XWA=ሿ
$caps+CWA=ቿ
$caps+TWA=ቷ
$caps+tWA=ጧ
$caps+PWA=ፗ
$caps+DWA=ዷ
$caps+FWA=ፏ
$caps+hWA=ሗ
$caps+JWA=ጇ
$caps+NWA=ኗ
$caps+VWA=ቯ
$caps+ZWA=ዟ
$caps+zWA=ዧ
$caps+RWA=ሯ
$caps+QWO=ቈ
$caps+QWI=ቊ
$caps+QWU=ቍ
$caps+QWA=ቋ
$caps+QWE=ቌ
$caps+KWO=ኰ
$caps+KWI=ኲ
$caps+KWU=ኵ
$caps+KWA=ኳ
$caps+KWE=ኴ
$caps+GWO=ጐ
$caps+GWI=ጒ
$caps+GWU=ጕ
$caps+GWA=ጓ
$caps+GWE=ጔ
$caps+HWO=ኈ
$caps+HWI=ኊ
$caps+HWU=ኍ
$caps+HWA=ኋ
$caps+HWE=ኌ
