[info]
name=PowerGeez
author=Geezr
description=Compatibility mode for PowerGeez software
version=0.1

[keymap]
`=”
@=ኧ
,=፣
<=‹
>=›
:=፡
;=፤
x=አ
xu=ኡ
xi=ኢ
y=ኣ
xy=ኤ
xe=እ
xo=ኦ
Xa=ዓ
X=ዐ
Xu=ዑ
Xi=ዒ
Xy=ዔ
Xe=ዕ
Xo=ዖ
h=ሀ
hu=ሁ
hi=ሂ
ha=ሃ
hy=ሄ
he=ህ
ho=ሆ
l=ለ
lu=ሉ
li=ሊ
la=ላ
ly=ሌ
le=ል
lo=ሎ
H=ሐ
Hu=ሑ
Hi=ሒ
Ha=ሓ
Hy=ሔ
Ho=ሖ
He=ሕ
S=ሠ
Su=ሡ
Si=ሢ
Sa=ሣ
Sy=ሤ
Se=ሥ
So=ሦ
r=ረ
ru=ሩ
ri=ሪ
ra=ራ
ry=ሬ
re=ር
ro=ሮ
s=ሰ
su=ሱ
si=ሲ
sa=ሳ
sy=ሴ
se=ስ
so=ሶ
q=ቀ
qu=ቁ
qi=ቂ
qa=ቃ
qy=ቄ
qe=ቅ
qo=ቆ
b=በ
bu=ቡ
bi=ቢ
ba=ባ
by=ቤ
be=ብ
bo=ቦ
t=ተ
tu=ቱ
ti=ቲ
ta=ታ
ty=ቴ
te=ት
to=ቶ
c=ቸ
cu=ቹ
ci=ቺ
ca=ቻ
cy=ቼ
ce=ች
co=ቾ
n=ነ
nu=ኑ
ni=ኒ
na=ና
ny=ኔ
ne=ን
no=ኖ
N=ኘ
Nu=ኙ
Ni=ኚ
Na=ኛ
Ny=ኜ
Ne=ኝ
No=ኞ
w=ወ
wu=ዉ
wi=ዊ
wa=ዋ
wy=ዌ
we=ው
wo=ዎ
Y=የ
Yu=ዩ
Yi=ዪ
Ya=ያ
Yy=ዬ
Ye=ይ
Yo=ዮ
p=ፐ
pu=ፑ
pi=ፒ
pa=ፓ
py=ፔ
pe=ፕ
po=ፖ
d=ደ
du=ዱ
di=ዲ
da=ዳ
dy=ዴ
de=ድ
do=ዶ
f=ፈ
fu=ፉ
fi=ፊ
fa=ፋ
fy=ፌ
fe=ፍ
fo=ፎ
g=ገ
gu=ጉ
gi=ጊ
ga=ጋ
gy=ጌ
ge=ግ
go=ጎ
j=ጀ
ju=ጁ
ji=ጂ
ja=ጃ
jy=ጄ
je=ጅ
jo=ጆ
k=ከ
ku=ኩ
ki=ኪ
ka=ካ
ky=ኬ
ke=ክ
ko=ኮ
z=ዘ
zu=ዙ
zi=ዚ
za=ዛ
zy=ዜ
ze=ዝ
zo=ዞ
Z=ዠ
Zu=ዡ
Zi=ዢ
Za=ዣ
Zy=ዤ
Ze=ዥ
Zo=ዦ
C=ጨ
Cu=ጩ
Ci=ጪ
Ca=ጫ
Cy=ጬ
Ce=ጭ
Co=ጮ
P=ጰ
Pu=ጱ
Pi=ጲ
Pa=ጳ
Py=ጴ
Pe=ጵ
Po=ጶ
v=ቨ
vu=ቩ
vi=ቪ
va=ቫ
vy=ቬ
ve=ቭ
vo=ቮ
m=መ
mu=ሙ
mi=ሚ
ma=ማ
my=ሜ
me=ም
mo=ሞ
T=ጠ
Tu=ጡ
Ti=ጢ
Ta=ጣ
Ty=ጤ
Te=ጥ
To=ጦ
P=ፐ
Pu=ፑ
Pi=ፒ
Pa=ፓ
Py=ፔ
Pe=ፕ
Po=ፖ
$caps+T=ጸ
$caps+T$caps+U=ጹ
$caps+T$caps+I=ጺ
$caps+T$caps+A=ጻ
$caps+T$caps+Y=ጼ
$caps+T$caps+E=ጽ
$caps+T$caps+O=ጾ
$caps+Tu=ጹ
$caps+Ti=ጺ
$caps+Ta=ጻ
$caps+Ty=ጼ
$caps+Te=ጽ
$caps+To=ጾ
$caps+t=ፀ
$caps+t$caps+U=ፁ
$caps+t$caps+I=ፂ
$caps+t$caps+A=ፃ
$caps+t$caps+Y=ፄ
$caps+t$caps+E=ፅ
$caps+t$caps+O=ፆ
$caps+tu=ፁ
$caps+ti=ፂ
$caps+ta=ፃ
$caps+ty=ፄ
$caps+te=ፅ
$caps+to=ፆ
$caps+S=ሸ
$caps+S$caps+U=ሹ
$caps+S$caps+I=ሺ
$caps+S$caps+A=ሻ
$caps+S$caps+Y=ሼ
$caps+S$caps+E=ሽ
$caps+S$caps+O=ሾ
$caps+Su=ሹ
$caps+Si=ሺ
$caps+Sa=ሻ
$caps+Sy=ሼ
$caps+Se=ሽ
$caps+So=ሾ
$caps+h=ኸ
$caps+h$caps+U=ኹ
$caps+h$caps+I=ኺ
$caps+h$caps+A=ኻ
$caps+h$caps+Y=ኼ
$caps+h$caps+E=ኽ
$caps+h$caps+O=ኾ
$caps+hu=ኹ
$caps+hi=ኺ
$caps+ha=ኻ
$caps+hy=ኼ
$caps+he=ኽ
$caps+ho=ኾ
$caps+H=ኀ
$caps+H$caps+U=ኁ
$caps+H$caps+I=ኂ
$caps+H$caps+A=ኃ
$caps+H$caps+Y=ኄ
$caps+H$caps+E=ኅ
$caps+H$caps+O=ኆ
$caps+Hu=ኁ
$caps+Hi=ኂ
$caps+Ha=ኃ
$caps+Hy=ኄ
$caps+He=ኅ
$caps+Ho=ኆ
,=፣
;=፤
:=፡
::=።
,,=፥
$caps+L=ለ
$caps+M=መ
$caps+X=ሸ
$caps+C=ቸ
$caps+P=ፐ
$caps+D=ደ
$caps+F=ፈ
$caps+J=ጀ
$caps+N=ነ
$caps+V=ቨ
$caps+Z=ዘ
$caps+z=ዠ
$caps+R=ረ
$caps+Q=ቀ
$caps+K=ከ
$caps+G=ገ
$caps+L$caps+W=ላ
$caps+M$caps+W=ማ
$caps+S$caps+W=ሳ
$caps+X$caps+W=ሻ
$caps+C$caps+W=ቻ
$caps+T$caps+W=ታ
$caps+t$caps+W=ጣ
$caps+P$caps+W=ፓ
$caps+D$caps+W=ዳ
$caps+F$caps+W=ፋ
$caps+h$caps+W=ሓ
$caps+J$caps+W=ጃ
$caps+N$caps+W=ና
$caps+V$caps+W=ቫ
$caps+Z$caps+W=ዛ
$caps+z$caps+W=ዣ
$caps+R$caps+W=ራ
$caps+Q$caps+W=ቃ
$caps+K$caps+W=ካ
$caps+G$caps+W=ጋ
$caps+H$caps+W=ኃ
$caps+L$caps+W$caps+A=ሏ
$caps+M$caps+W$caps+A=ሟ
$caps+S$caps+W$caps+A=ሷ
$caps+X$caps+W$caps+A=ሿ
$caps+C$caps+W$caps+A=ቿ
$caps+T$caps+W$caps+A=ቷ
$caps+t$caps+W$caps+A=ጧ
$caps+P$caps+W$caps+A=ፗ
$caps+D$caps+W$caps+A=ዷ
$caps+F$caps+W$caps+A=ፏ
$caps+h$caps+W$caps+A=ሗ
$caps+J$caps+W$caps+A=ጇ
$caps+N$caps+W$caps+A=ኗ
$caps+V$caps+W$caps+A=ቯ
$caps+Z$caps+W$caps+A=ዟ
$caps+z$caps+W$caps+A=ዧ
$caps+R$caps+W$caps+A=ሯ
$caps+Q$caps+W$caps+O=ቈ
$caps+Q$caps+W$caps+I=ቊ
$caps+Q$caps+W$caps+U=ቍ
$caps+Q$caps+W$caps+A=ቋ
$caps+Q$caps+W$caps+E=ቌ
$caps+K$caps+W$caps+O=ኰ
$caps+K$caps+W$caps+I=ኲ
$caps+K$caps+W$caps+U=ኵ
$caps+K$caps+W$caps+A=ኳ
$caps+K$caps+W$caps+E=ኴ
$caps+G$caps+W$caps+O=ጐ
$caps+G$caps+W$caps+I=ጒ
$caps+G$caps+W$caps+U=ጕ
$caps+G$caps+W$caps+A=ጓ
$caps+G$caps+W$caps+E=ጔ
$caps+H$caps+W$caps+O=ኈ
$caps+H$caps+W$caps+I=ኊ
$caps+H$caps+W$caps+U=ኍ
$caps+H$caps+W$caps+A=ኋ
$caps+H$caps+W$caps+E=ኌ
$caps+1=፻
$caps+2=፳
$caps+3=፴
$caps+4=፵
$caps+5=፶
$caps+6=፷
$caps+7=፸
$caps+8=፹
$caps+9=፺
$caps+0=፼