[info]
name=Typewriter
author=Geezr
description=Typewriter layout
version=0.1

[keymap]
q=ዠ
Q=ቸ
]ቅ=ዣ
/q=ዡ
'Q=ቾ
/Q=ቹ
=q=ዥ
w=ወ
W=ዋ
/w=ው
e=መ
E=ም
/e=ሙ
/r=ኡ
r=አ
R=እ
]r=ኣ
=r=ኧ
t=ፈ
T=ፍ
't=ፎ
y=ጸ
Y=ጽ
]y=ጻ
[y=ጰ
[Y=ጵ
/y=ጹ
u=ተ
U=ት
'u=ቶ
/u=ቱ
=U=ች
i=ረ
I=ር
'i=ሮ
o=ገ
O=ግ
[o=ጎ
/o=ጉ
.o=ጐ
p=ሃ
P=ና
'P=ኖ
=P=ኛ
-=ሀ
_=ህ
0=ዐ
[0=ዕ
)=ዓ
(=ፓ
*=ፐ
a=ሖ
A=ሕ
]a=ሓ
/a=ሑ
s=ለ
S=ል
]s=ላ
/s=ሉ
.s=ሎ
d=ማ
D=ሣ
f=ደ
F=ዳ
/f=ድ
/F=ዱ
=f=ጀ
=F=ጃ
g=ፊ
G=ፋ
h=ሰ
H=ስ
]h=ሳ
/h=ሱ
=h=ሸ
=H=ሽ
j=በ
J=ብ
]j=ባ
/j=ቡ
=j=ቨ
=J=ቭ
k=ሪ
K=ራ
=K=ሯ
l=ነ
L=ን
/l=ኑ
=l=ኘ
=L=ኝ
;=ኀ
[;=ኅ
';=ኆ
/;=ኁ
:=ፀ
[:=ፅ
/:=ፁ
]:=ፃ
.:=ኈ
z=ጮ
Z=ኸ
]Z=ኻ
/Z=ኹ
x=ጨ
X=ጭ
]x=ጫ
/x=ጩ
.x=ጬ
c=ሠ
C=ሥ
/c=ሡ
v=የ
V=ይ
'v=ዮ
/v=ዩ
.v=ዬ
b=ጠ
B=ጥ
]b=ጣ
/b=ጡ
[b=ሐ
n=ቀ
N=ቅ
'n=ቆ
/n=ቁ
.n=ቈ
=n=ቐ
=N=ቕ
m=ከ
M=ክ
]m=ካ
/m=ኩ
.m=ኰ
=M=ኽ
,=ዘ
],=ዛ
<=ዝ
/,=ዙ
\=ዥ
=<=ዥ
|=ጀ
`=”
~=”
!=፡
@=፣
#=/
$=፤
%=.